src/main/resources/com/mebigfatguy/beansource/beansource_v0.4.0.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://raw.githubusercontent.com/mebigfatguy/beansource/master/src/main/resources/com/mebigfatguy/beansource/beansource_v0.4.0.xsd">

	<xsd:complexType name="BeanSourceType">
		<xsd:choice minOccurs="1" maxOccurs="1">
			<xsd:element name="bean" type="BeanType"/>
			<xsd:element name="list" type="ListType"/>
			<xsd:element name="map" type="MapType"/>
			<xsd:element name="property" type="PropertyType"/>
		</xsd:choice>
	</xsd:complexType>
	
	<xsd:complexType name="BeanType">
		<xsd:sequence>
			<xsd:element name="property" type="BeanSourceType" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string"/>
	</xsd:complexType>
	
	<xsd:complexType name="ListType">
		<xsd:sequence>
			<xsd:element name="item" type="BeanSourceType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="MapType">
		<xsd:sequence>
			<xsd:element name="entry" type="EntryType" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string"/>
	</xsd:complexType>
	
	<xsd:complexType name="PropertyType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="name" type="xsd:string"/>
            </xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="EntryType">
		<xsd:sequence>
			<xsd:element name="key" type="BeanSource"/>
			<xsd:element name="value" type="BeanSource"/>
		</xsd:sequence>
	</xsd:complexType>
		
	<xsd:element name="beansource" type="BeanSourceType"/>

</xsd:schema>