src/main/resources/com/mebigfatguy/beansource/beansource_v0.4.0.xsd

<!-- 
/*
 * Copyright 2005-2018 Dave Brosius
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
 <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
             targetNamespace="https://raw.githubusercontent.com/mebigfatguy/beansource/master/src/main/resources/com/mebigfatguy/beansource/beansource_v0.4.0.xsd"
             elementFormDefault="qualified">

	<xsd:complexType name="BeanSourceType">
		<xsd:choice minOccurs="1" maxOccurs="1">
			<xsd:element name="bean" type="BeanType"/>
			<xsd:element name="list" type="ListType"/>
			<xsd:element name="map" type="MapType"/>
			<xsd:element name="property" type="PropertyType"/>
		</xsd:choice>
	</xsd:complexType>
	
	<xsd:complexType name="BeanType">
		<xsd:sequence>
			<xsd:element name="property" type="BeanSourceType" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string"/>
	</xsd:complexType>
	
	<xsd:complexType name="ListType">
		<xsd:sequence>
			<xsd:element name="item" type="BeanSourceType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="MapType">
		<xsd:sequence>
			<xsd:element name="entry" type="EntryType" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string"/>
	</xsd:complexType>
	
	<xsd:complexType name="PropertyType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="name" type="xsd:string"/>
            </xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="EntryType">
		<xsd:sequence>
			<xsd:element name="key" type="BeanSource"/>
			<xsd:element name="value" type="BeanSource"/>
		</xsd:sequence>
	</xsd:complexType>
		
	<xsd:element name="beansource" type="BeanSourceType"/>

</xsd:schema>